=====================================================================================================================================================================
Layer (type (var_name))                                           Input Shape               Output Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
BaseModel (BaseModel)                                             [32, 3, 48, 1024]         [32, 128, 2243]           --                        --
├─PPHGNet (backbone)                                              [32, 3, 48, 1024]         [32, 1024, 1, 128]        --                        --
│    └─Sequential (stem)                                          [32, 3, 48, 1024]         [32, 128, 24, 512]        --                        --
│    │    └─ConvBNAct (0)                                         [32, 3, 48, 1024]         [32, 64, 24, 512]         --                        --
│    │    │    └─Conv2d (conv)                                    [32, 3, 48, 1024]         [32, 64, 24, 512]         1,728                     679,477,248
│    │    │    └─BatchNorm2d (bn)                                 [32, 64, 24, 512]         [32, 64, 24, 512]         128                       4,096
│    │    │    └─ReLU (act)                                       [32, 64, 24, 512]         [32, 64, 24, 512]         --                        --
│    │    └─ConvBNAct (1)                                         [32, 64, 24, 512]         [32, 64, 24, 512]         --                        --
│    │    │    └─Conv2d (conv)                                    [32, 64, 24, 512]         [32, 64, 24, 512]         36,864                    14,495,514,624
│    │    │    └─BatchNorm2d (bn)                                 [32, 64, 24, 512]         [32, 64, 24, 512]         128                       4,096
│    │    │    └─ReLU (act)                                       [32, 64, 24, 512]         [32, 64, 24, 512]         --                        --
│    │    └─ConvBNAct (2)                                         [32, 64, 24, 512]         [32, 128, 24, 512]        --                        --
│    │    │    └─Conv2d (conv)                                    [32, 64, 24, 512]         [32, 128, 24, 512]        73,728                    28,991,029,248
│    │    │    └─BatchNorm2d (bn)                                 [32, 128, 24, 512]        [32, 128, 24, 512]        256                       8,192
│    │    │    └─ReLU (act)                                       [32, 128, 24, 512]        [32, 128, 24, 512]        --                        --
│    └─ModuleList (stages)                                        --                        --                        --                        --
│    │    └─HG_Stage (0)                                          [32, 128, 24, 512]        [32, 256, 12, 512]        --                        --
│    │    │    └─ConvBNAct (downsample)                           [32, 128, 24, 512]        [32, 128, 12, 512]        --                        --
│    │    │    │    └─Conv2d (conv)                               [32, 128, 24, 512]        [32, 128, 12, 512]        1,152                     226,492,416
│    │    │    │    └─BatchNorm2d (bn)                            [32, 128, 12, 512]        [32, 128, 12, 512]        256                       8,192
│    │    │    └─Sequential (blocks)                              [32, 128, 12, 512]        [32, 256, 12, 512]        --                        --
│    │    │    │    └─HG_Block (0)                                [32, 128, 12, 512]        [32, 256, 12, 512]        --                        --
│    │    │    │    │    └─ModuleList (layers)                    --                        --                        --                        --
│    │    │    │    │    │    └─ConvBNAct (0)                     [32, 128, 12, 512]        [32, 128, 12, 512]        --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 128, 12, 512]        [32, 128, 12, 512]        147,456                   28,991,029,248
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 128, 12, 512]        [32, 128, 12, 512]        256                       8,192
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 128, 12, 512]        [32, 128, 12, 512]        --                        --
│    │    │    │    │    │    └─ConvBNAct (1)                     [32, 128, 12, 512]        [32, 128, 12, 512]        --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 128, 12, 512]        [32, 128, 12, 512]        147,456                   28,991,029,248
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 128, 12, 512]        [32, 128, 12, 512]        256                       8,192
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 128, 12, 512]        [32, 128, 12, 512]        --                        --
│    │    │    │    │    │    └─ConvBNAct (2)                     [32, 128, 12, 512]        [32, 128, 12, 512]        --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 128, 12, 512]        [32, 128, 12, 512]        147,456                   28,991,029,248
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 128, 12, 512]        [32, 128, 12, 512]        256                       8,192
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 128, 12, 512]        [32, 128, 12, 512]        --                        --
│    │    │    │    │    │    └─ConvBNAct (3)                     [32, 128, 12, 512]        [32, 128, 12, 512]        --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 128, 12, 512]        [32, 128, 12, 512]        147,456                   28,991,029,248
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 128, 12, 512]        [32, 128, 12, 512]        256                       8,192
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 128, 12, 512]        [32, 128, 12, 512]        --                        --
│    │    │    │    │    │    └─ConvBNAct (4)                     [32, 128, 12, 512]        [32, 128, 12, 512]        --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 128, 12, 512]        [32, 128, 12, 512]        147,456                   28,991,029,248
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 128, 12, 512]        [32, 128, 12, 512]        256                       8,192
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 128, 12, 512]        [32, 128, 12, 512]        --                        --
│    │    │    │    │    │    └─ConvBNAct (5)                     [32, 128, 12, 512]        [32, 128, 12, 512]        --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 128, 12, 512]        [32, 128, 12, 512]        147,456                   28,991,029,248
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 128, 12, 512]        [32, 128, 12, 512]        256                       8,192
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 128, 12, 512]        [32, 128, 12, 512]        --                        --
│    │    │    │    │    └─ConvBNAct (aggregation_conv)           [32, 896, 12, 512]        [32, 256, 12, 512]        --                        --
│    │    │    │    │    │    └─Conv2d (conv)                     [32, 896, 12, 512]        [32, 256, 12, 512]        229,376                   45,097,156,608
│    │    │    │    │    │    └─BatchNorm2d (bn)                  [32, 256, 12, 512]        [32, 256, 12, 512]        512                       16,384
│    │    │    │    │    │    └─ReLU (act)                        [32, 256, 12, 512]        [32, 256, 12, 512]        --                        --
│    │    │    │    │    └─ESEModule (att)                        [32, 256, 12, 512]        [32, 256, 12, 512]        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avg_pool)      [32, 256, 12, 512]        [32, 256, 1, 1]           --                        --
│    │    │    │    │    │    └─Conv2d (conv)                     [32, 256, 1, 1]           [32, 256, 1, 1]           65,792                    2,105,344
│    │    │    │    │    │    └─Sigmoid (sigmoid)                 [32, 256, 1, 1]           [32, 256, 1, 1]           --                        --
│    │    └─HG_Stage (1)                                          [32, 256, 12, 512]        [32, 512, 12, 256]        --                        --
│    │    │    └─ConvBNAct (downsample)                           [32, 256, 12, 512]        [32, 256, 12, 256]        --                        --
│    │    │    │    └─Conv2d (conv)                               [32, 256, 12, 512]        [32, 256, 12, 256]        2,304                     226,492,416
│    │    │    │    └─BatchNorm2d (bn)                            [32, 256, 12, 256]        [32, 256, 12, 256]        512                       16,384
│    │    │    └─Sequential (blocks)                              [32, 256, 12, 256]        [32, 512, 12, 256]        --                        --
│    │    │    │    └─HG_Block (0)                                [32, 256, 12, 256]        [32, 512, 12, 256]        --                        --
│    │    │    │    │    └─ModuleList (layers)                    --                        --                        --                        --
│    │    │    │    │    │    └─ConvBNAct (0)                     [32, 256, 12, 256]        [32, 160, 12, 256]        --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 256, 12, 256]        [32, 160, 12, 256]        368,640                   36,238,786,560
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 160, 12, 256]        [32, 160, 12, 256]        320                       10,240
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 160, 12, 256]        [32, 160, 12, 256]        --                        --
│    │    │    │    │    │    └─ConvBNAct (1)                     [32, 160, 12, 256]        [32, 160, 12, 256]        --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 160, 12, 256]        [32, 160, 12, 256]        230,400                   22,649,241,600
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 160, 12, 256]        [32, 160, 12, 256]        320                       10,240
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 160, 12, 256]        [32, 160, 12, 256]        --                        --
│    │    │    │    │    │    └─ConvBNAct (2)                     [32, 160, 12, 256]        [32, 160, 12, 256]        --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 160, 12, 256]        [32, 160, 12, 256]        230,400                   22,649,241,600
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 160, 12, 256]        [32, 160, 12, 256]        320                       10,240
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 160, 12, 256]        [32, 160, 12, 256]        --                        --
│    │    │    │    │    │    └─ConvBNAct (3)                     [32, 160, 12, 256]        [32, 160, 12, 256]        --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 160, 12, 256]        [32, 160, 12, 256]        230,400                   22,649,241,600
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 160, 12, 256]        [32, 160, 12, 256]        320                       10,240
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 160, 12, 256]        [32, 160, 12, 256]        --                        --
│    │    │    │    │    │    └─ConvBNAct (4)                     [32, 160, 12, 256]        [32, 160, 12, 256]        --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 160, 12, 256]        [32, 160, 12, 256]        230,400                   22,649,241,600
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 160, 12, 256]        [32, 160, 12, 256]        320                       10,240
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 160, 12, 256]        [32, 160, 12, 256]        --                        --
│    │    │    │    │    │    └─ConvBNAct (5)                     [32, 160, 12, 256]        [32, 160, 12, 256]        --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 160, 12, 256]        [32, 160, 12, 256]        230,400                   22,649,241,600
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 160, 12, 256]        [32, 160, 12, 256]        320                       10,240
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 160, 12, 256]        [32, 160, 12, 256]        --                        --
│    │    │    │    │    └─ConvBNAct (aggregation_conv)           [32, 1216, 12, 256]       [32, 512, 12, 256]        --                        --
│    │    │    │    │    │    └─Conv2d (conv)                     [32, 1216, 12, 256]       [32, 512, 12, 256]        622,592                   61,203,283,968
│    │    │    │    │    │    └─BatchNorm2d (bn)                  [32, 512, 12, 256]        [32, 512, 12, 256]        1,024                     32,768
│    │    │    │    │    │    └─ReLU (act)                        [32, 512, 12, 256]        [32, 512, 12, 256]        --                        --
│    │    │    │    │    └─ESEModule (att)                        [32, 512, 12, 256]        [32, 512, 12, 256]        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avg_pool)      [32, 512, 12, 256]        [32, 512, 1, 1]           --                        --
│    │    │    │    │    │    └─Conv2d (conv)                     [32, 512, 1, 1]           [32, 512, 1, 1]           262,656                   8,404,992
│    │    │    │    │    │    └─Sigmoid (sigmoid)                 [32, 512, 1, 1]           [32, 512, 1, 1]           --                        --
│    │    └─HG_Stage (2)                                          [32, 512, 12, 256]        [32, 768, 6, 256]         --                        --
│    │    │    └─ConvBNAct (downsample)                           [32, 512, 12, 256]        [32, 512, 6, 256]         --                        --
│    │    │    │    └─Conv2d (conv)                               [32, 512, 12, 256]        [32, 512, 6, 256]         4,608                     226,492,416
│    │    │    │    └─BatchNorm2d (bn)                            [32, 512, 6, 256]         [32, 512, 6, 256]         1,024                     32,768
│    │    │    └─Sequential (blocks)                              [32, 512, 6, 256]         [32, 768, 6, 256]         --                        --
│    │    │    │    └─HG_Block (0)                                [32, 512, 6, 256]         [32, 768, 6, 256]         --                        --
│    │    │    │    │    └─ModuleList (layers)                    --                        --                        --                        --
│    │    │    │    │    │    └─ConvBNAct (0)                     [32, 512, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 512, 6, 256]         [32, 192, 6, 256]         884,736                   43,486,543,872
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 192, 6, 256]         [32, 192, 6, 256]         384                       12,288
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 192, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    │    └─ConvBNAct (1)                     [32, 192, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 192, 6, 256]         [32, 192, 6, 256]         331,776                   16,307,453,952
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 192, 6, 256]         [32, 192, 6, 256]         384                       12,288
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 192, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    │    └─ConvBNAct (2)                     [32, 192, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 192, 6, 256]         [32, 192, 6, 256]         331,776                   16,307,453,952
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 192, 6, 256]         [32, 192, 6, 256]         384                       12,288
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 192, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    │    └─ConvBNAct (3)                     [32, 192, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 192, 6, 256]         [32, 192, 6, 256]         331,776                   16,307,453,952
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 192, 6, 256]         [32, 192, 6, 256]         384                       12,288
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 192, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    │    └─ConvBNAct (4)                     [32, 192, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 192, 6, 256]         [32, 192, 6, 256]         331,776                   16,307,453,952
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 192, 6, 256]         [32, 192, 6, 256]         384                       12,288
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 192, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    │    └─ConvBNAct (5)                     [32, 192, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 192, 6, 256]         [32, 192, 6, 256]         331,776                   16,307,453,952
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 192, 6, 256]         [32, 192, 6, 256]         384                       12,288
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 192, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    └─ConvBNAct (aggregation_conv)           [32, 1664, 6, 256]        [32, 768, 6, 256]         --                        --
│    │    │    │    │    │    └─Conv2d (conv)                     [32, 1664, 6, 256]        [32, 768, 6, 256]         1,277,952                 62,813,896,704
│    │    │    │    │    │    └─BatchNorm2d (bn)                  [32, 768, 6, 256]         [32, 768, 6, 256]         1,536                     49,152
│    │    │    │    │    │    └─ReLU (act)                        [32, 768, 6, 256]         [32, 768, 6, 256]         --                        --
│    │    │    │    │    └─ESEModule (att)                        [32, 768, 6, 256]         [32, 768, 6, 256]         --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avg_pool)      [32, 768, 6, 256]         [32, 768, 1, 1]           --                        --
│    │    │    │    │    │    └─Conv2d (conv)                     [32, 768, 1, 1]           [32, 768, 1, 1]           590,592                   18,898,944
│    │    │    │    │    │    └─Sigmoid (sigmoid)                 [32, 768, 1, 1]           [32, 768, 1, 1]           --                        --
│    │    │    │    └─HG_Block (1)                                [32, 768, 6, 256]         [32, 768, 6, 256]         --                        --
│    │    │    │    │    └─ModuleList (layers)                    --                        --                        --                        --
│    │    │    │    │    │    └─ConvBNAct (0)                     [32, 768, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 768, 6, 256]         [32, 192, 6, 256]         1,327,104                 65,229,815,808
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 192, 6, 256]         [32, 192, 6, 256]         384                       12,288
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 192, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    │    └─ConvBNAct (1)                     [32, 192, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 192, 6, 256]         [32, 192, 6, 256]         331,776                   16,307,453,952
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 192, 6, 256]         [32, 192, 6, 256]         384                       12,288
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 192, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    │    └─ConvBNAct (2)                     [32, 192, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 192, 6, 256]         [32, 192, 6, 256]         331,776                   16,307,453,952
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 192, 6, 256]         [32, 192, 6, 256]         384                       12,288
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 192, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    │    └─ConvBNAct (3)                     [32, 192, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 192, 6, 256]         [32, 192, 6, 256]         331,776                   16,307,453,952
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 192, 6, 256]         [32, 192, 6, 256]         384                       12,288
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 192, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    │    └─ConvBNAct (4)                     [32, 192, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 192, 6, 256]         [32, 192, 6, 256]         331,776                   16,307,453,952
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 192, 6, 256]         [32, 192, 6, 256]         384                       12,288
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 192, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    │    └─ConvBNAct (5)                     [32, 192, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 192, 6, 256]         [32, 192, 6, 256]         331,776                   16,307,453,952
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 192, 6, 256]         [32, 192, 6, 256]         384                       12,288
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 192, 6, 256]         [32, 192, 6, 256]         --                        --
│    │    │    │    │    └─ConvBNAct (aggregation_conv)           [32, 1920, 6, 256]        [32, 768, 6, 256]         --                        --
│    │    │    │    │    │    └─Conv2d (conv)                     [32, 1920, 6, 256]        [32, 768, 6, 256]         1,474,560                 72,477,573,120
│    │    │    │    │    │    └─BatchNorm2d (bn)                  [32, 768, 6, 256]         [32, 768, 6, 256]         1,536                     49,152
│    │    │    │    │    │    └─ReLU (act)                        [32, 768, 6, 256]         [32, 768, 6, 256]         --                        --
│    │    │    │    │    └─ESEModule (att)                        [32, 768, 6, 256]         [32, 768, 6, 256]         --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avg_pool)      [32, 768, 6, 256]         [32, 768, 1, 1]           --                        --
│    │    │    │    │    │    └─Conv2d (conv)                     [32, 768, 1, 1]           [32, 768, 1, 1]           590,592                   18,898,944
│    │    │    │    │    │    └─Sigmoid (sigmoid)                 [32, 768, 1, 1]           [32, 768, 1, 1]           --                        --
│    │    └─HG_Stage (3)                                          [32, 768, 6, 256]         [32, 1024, 3, 256]        --                        --
│    │    │    └─ConvBNAct (downsample)                           [32, 768, 6, 256]         [32, 768, 3, 256]         --                        --
│    │    │    │    └─Conv2d (conv)                               [32, 768, 6, 256]         [32, 768, 3, 256]         6,912                     169,869,312
│    │    │    │    └─BatchNorm2d (bn)                            [32, 768, 3, 256]         [32, 768, 3, 256]         1,536                     49,152
│    │    │    └─Sequential (blocks)                              [32, 768, 3, 256]         [32, 1024, 3, 256]        --                        --
│    │    │    │    └─HG_Block (0)                                [32, 768, 3, 256]         [32, 1024, 3, 256]        --                        --
│    │    │    │    │    └─ModuleList (layers)                    --                        --                        --                        --
│    │    │    │    │    │    └─ConvBNAct (0)                     [32, 768, 3, 256]         [32, 224, 3, 256]         --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 768, 3, 256]         [32, 224, 3, 256]         1,548,288                 38,050,725,888
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 224, 3, 256]         [32, 224, 3, 256]         448                       14,336
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 224, 3, 256]         [32, 224, 3, 256]         --                        --
│    │    │    │    │    │    └─ConvBNAct (1)                     [32, 224, 3, 256]         [32, 224, 3, 256]         --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 224, 3, 256]         [32, 224, 3, 256]         451,584                   11,098,128,384
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 224, 3, 256]         [32, 224, 3, 256]         448                       14,336
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 224, 3, 256]         [32, 224, 3, 256]         --                        --
│    │    │    │    │    │    └─ConvBNAct (2)                     [32, 224, 3, 256]         [32, 224, 3, 256]         --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 224, 3, 256]         [32, 224, 3, 256]         451,584                   11,098,128,384
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 224, 3, 256]         [32, 224, 3, 256]         448                       14,336
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 224, 3, 256]         [32, 224, 3, 256]         --                        --
│    │    │    │    │    │    └─ConvBNAct (3)                     [32, 224, 3, 256]         [32, 224, 3, 256]         --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 224, 3, 256]         [32, 224, 3, 256]         451,584                   11,098,128,384
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 224, 3, 256]         [32, 224, 3, 256]         448                       14,336
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 224, 3, 256]         [32, 224, 3, 256]         --                        --
│    │    │    │    │    │    └─ConvBNAct (4)                     [32, 224, 3, 256]         [32, 224, 3, 256]         --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 224, 3, 256]         [32, 224, 3, 256]         451,584                   11,098,128,384
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 224, 3, 256]         [32, 224, 3, 256]         448                       14,336
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 224, 3, 256]         [32, 224, 3, 256]         --                        --
│    │    │    │    │    │    └─ConvBNAct (5)                     [32, 224, 3, 256]         [32, 224, 3, 256]         --                        --
│    │    │    │    │    │    │    └─Conv2d (conv)                [32, 224, 3, 256]         [32, 224, 3, 256]         451,584                   11,098,128,384
│    │    │    │    │    │    │    └─BatchNorm2d (bn)             [32, 224, 3, 256]         [32, 224, 3, 256]         448                       14,336
│    │    │    │    │    │    │    └─ReLU (act)                   [32, 224, 3, 256]         [32, 224, 3, 256]         --                        --
│    │    │    │    │    └─ConvBNAct (aggregation_conv)           [32, 2112, 3, 256]        [32, 1024, 3, 256]        --                        --
│    │    │    │    │    │    └─Conv2d (conv)                     [32, 2112, 3, 256]        [32, 1024, 3, 256]        2,162,688                 53,150,220,288
│    │    │    │    │    │    └─BatchNorm2d (bn)                  [32, 1024, 3, 256]        [32, 1024, 3, 256]        2,048                     65,536
│    │    │    │    │    │    └─ReLU (act)                        [32, 1024, 3, 256]        [32, 1024, 3, 256]        --                        --
│    │    │    │    │    └─ESEModule (att)                        [32, 1024, 3, 256]        [32, 1024, 3, 256]        --                        --
│    │    │    │    │    │    └─AdaptiveAvgPool2d (avg_pool)      [32, 1024, 3, 256]        [32, 1024, 1, 1]          --                        --
│    │    │    │    │    │    └─Conv2d (conv)                     [32, 1024, 1, 1]          [32, 1024, 1, 1]          1,049,600                 33,587,200
│    │    │    │    │    │    └─Sigmoid (sigmoid)                 [32, 1024, 1, 1]          [32, 1024, 1, 1]          --                        --
├─MultiHead (head)                                                [32, 1024, 1, 128]        [32, 128, 2243]           --                        --
│    └─SequenceEncoder (ctc_encoder)                              [32, 1024, 1, 128]        [32, 128, 120]            --                        --
│    │    └─EncoderWithSVTR (encoder)                             [32, 1024, 1, 128]        [32, 120, 1, 128]         --                        --
│    │    │    └─ConvBNLayer (conv1)                              [32, 1024, 1, 128]        [32, 128, 1, 128]         --                        --
│    │    │    │    └─Conv2d (conv)                               [32, 1024, 1, 128]        [32, 128, 1, 128]         393,216                   1,610,612,736
│    │    │    │    └─BatchNorm2d (norm)                          [32, 128, 1, 128]         [32, 128, 1, 128]         256                       8,192
│    │    │    │    └─Activation (act)                            [32, 128, 1, 128]         [32, 128, 1, 128]         --                        --
│    │    │    │    │    └─Swish (act)                            [32, 128, 1, 128]         [32, 128, 1, 128]         --                        --
│    │    │    └─ConvBNLayer (conv2)                              [32, 128, 1, 128]         [32, 120, 1, 128]         --                        --
│    │    │    │    └─Conv2d (conv)                               [32, 128, 1, 128]         [32, 120, 1, 128]         15,360                    62,914,560
│    │    │    │    └─BatchNorm2d (norm)                          [32, 120, 1, 128]         [32, 120, 1, 128]         240                       7,680
│    │    │    │    └─Activation (act)                            [32, 120, 1, 128]         [32, 120, 1, 128]         --                        --
│    │    │    │    │    └─Swish (act)                            [32, 120, 1, 128]         [32, 120, 1, 128]         --                        --
│    │    │    └─ModuleList (svtr_block)                          --                        --                        --                        --
│    │    │    │    └─Block (0)                                   [32, 128, 120]            [32, 128, 120]            --                        --
│    │    │    │    │    └─LayerNorm (norm1)                      [32, 128, 120]            [32, 128, 120]            240                       7,680
│    │    │    │    │    └─Attention (mixer)                      [32, 128, 120]            [32, 128, 120]            --                        --
│    │    │    │    │    │    └─Linear (qkv)                      [32, 128, 120]            [32, 128, 360]            43,560                    1,393,920
│    │    │    │    │    │    └─Dropout (attn_drop)               [32, 8, 128, 128]         [32, 8, 128, 128]         --                        --
│    │    │    │    │    │    └─Linear (proj)                     [32, 128, 120]            [32, 128, 120]            14,520                    464,640
│    │    │    │    │    │    └─Dropout (proj_drop)               [32, 128, 120]            [32, 128, 120]            --                        --
│    │    │    │    │    └─Identity (drop_path)                   [32, 128, 120]            [32, 128, 120]            --                        --
│    │    │    │    │    └─LayerNorm (norm2)                      [32, 128, 120]            [32, 128, 120]            240                       7,680
│    │    │    │    │    └─Mlp (mlp)                              [32, 128, 120]            [32, 128, 120]            --                        --
│    │    │    │    │    │    └─Linear (fc1)                      [32, 128, 120]            [32, 128, 240]            29,040                    929,280
│    │    │    │    │    │    └─Activation (act)                  [32, 128, 240]            [32, 128, 240]            --                        --
│    │    │    │    │    │    │    └─Swish (act)                  [32, 128, 240]            [32, 128, 240]            --                        --
│    │    │    │    │    │    └─Dropout (drop)                    [32, 128, 240]            [32, 128, 240]            --                        --
│    │    │    │    │    │    └─Linear (fc2)                      [32, 128, 240]            [32, 128, 120]            28,920                    925,440
│    │    │    │    │    │    └─Dropout (drop)                    [32, 128, 120]            [32, 128, 120]            --                        --
│    │    │    │    │    └─Identity (drop_path)                   [32, 128, 120]            [32, 128, 120]            --                        --
│    │    │    │    └─Block (1)                                   [32, 128, 120]            [32, 128, 120]            --                        --
│    │    │    │    │    └─LayerNorm (norm1)                      [32, 128, 120]            [32, 128, 120]            240                       7,680
│    │    │    │    │    └─Attention (mixer)                      [32, 128, 120]            [32, 128, 120]            --                        --
│    │    │    │    │    │    └─Linear (qkv)                      [32, 128, 120]            [32, 128, 360]            43,560                    1,393,920
│    │    │    │    │    │    └─Dropout (attn_drop)               [32, 8, 128, 128]         [32, 8, 128, 128]         --                        --
│    │    │    │    │    │    └─Linear (proj)                     [32, 128, 120]            [32, 128, 120]            14,520                    464,640
│    │    │    │    │    │    └─Dropout (proj_drop)               [32, 128, 120]            [32, 128, 120]            --                        --
│    │    │    │    │    └─Identity (drop_path)                   [32, 128, 120]            [32, 128, 120]            --                        --
│    │    │    │    │    └─LayerNorm (norm2)                      [32, 128, 120]            [32, 128, 120]            240                       7,680
│    │    │    │    │    └─Mlp (mlp)                              [32, 128, 120]            [32, 128, 120]            --                        --
│    │    │    │    │    │    └─Linear (fc1)                      [32, 128, 120]            [32, 128, 240]            29,040                    929,280
│    │    │    │    │    │    └─Activation (act)                  [32, 128, 240]            [32, 128, 240]            --                        --
│    │    │    │    │    │    │    └─Swish (act)                  [32, 128, 240]            [32, 128, 240]            --                        --
│    │    │    │    │    │    └─Dropout (drop)                    [32, 128, 240]            [32, 128, 240]            --                        --
│    │    │    │    │    │    └─Linear (fc2)                      [32, 128, 240]            [32, 128, 120]            28,920                    925,440
│    │    │    │    │    │    └─Dropout (drop)                    [32, 128, 120]            [32, 128, 120]            --                        --
│    │    │    │    │    └─Identity (drop_path)                   [32, 128, 120]            [32, 128, 120]            --                        --
│    │    │    └─LayerNorm (norm)                                 [32, 128, 120]            [32, 128, 120]            240                       7,680
│    │    │    └─ConvBNLayer (conv3)                              [32, 120, 1, 128]         [32, 1024, 1, 128]        --                        --
│    │    │    │    └─Conv2d (conv)                               [32, 120, 1, 128]         [32, 1024, 1, 128]        122,880                   503,316,480
│    │    │    │    └─BatchNorm2d (norm)                          [32, 1024, 1, 128]        [32, 1024, 1, 128]        2,048                     65,536
│    │    │    │    └─Activation (act)                            [32, 1024, 1, 128]        [32, 1024, 1, 128]        --                        --
│    │    │    │    │    └─Swish (act)                            [32, 1024, 1, 128]        [32, 1024, 1, 128]        --                        --
│    │    │    └─ConvBNLayer (conv4)                              [32, 2048, 1, 128]        [32, 128, 1, 128]         --                        --
│    │    │    │    └─Conv2d (conv)                               [32, 2048, 1, 128]        [32, 128, 1, 128]         2,359,296                 9,663,676,416
│    │    │    │    └─BatchNorm2d (norm)                          [32, 128, 1, 128]         [32, 128, 1, 128]         256                       8,192
│    │    │    │    └─Activation (act)                            [32, 128, 1, 128]         [32, 128, 1, 128]         --                        --
│    │    │    │    │    └─Swish (act)                            [32, 128, 1, 128]         [32, 128, 1, 128]         --                        --
│    │    │    └─ConvBNLayer (conv1x1)                            [32, 128, 1, 128]         [32, 120, 1, 128]         --                        --
│    │    │    │    └─Conv2d (conv)                               [32, 128, 1, 128]         [32, 120, 1, 128]         15,360                    62,914,560
│    │    │    │    └─BatchNorm2d (norm)                          [32, 120, 1, 128]         [32, 120, 1, 128]         240                       7,680
│    │    │    │    └─Activation (act)                            [32, 120, 1, 128]         [32, 120, 1, 128]         --                        --
│    │    │    │    │    └─Swish (act)                            [32, 120, 1, 128]         [32, 120, 1, 128]         --                        --
│    │    └─Im2Seq (encoder_reshape)                              [32, 120, 1, 128]         [32, 128, 120]            --                        --
│    └─CTCHead (ctc_head)                                         [32, 128, 120]            [32, 128, 2243]           --                        --
│    │    └─Linear (fc)                                           [32, 128, 120]            [32, 128, 2243]           271,403                   8,684,896
=====================================================================================================================================================================
Total params: 23,629,963
Trainable params: 23,629,963
Non-trainable params: 0
Total mult-adds (T): 1.04
=====================================================================================================================================================================
Input size (MB): 18.87
Forward/backward pass size (MB): 12856.75
Params size (MB): 94.52
Estimated Total Size (MB): 12970.15
=====================================================================================================================================================================